name: Build and Deploy
on:
  push:
    branches:
      - master
jobs:
  run:
    name: deplay my blog
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: vuepress-deploy
        uses: ssbunny/blog2022@master
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          TARGET_REPO: ssbunny/ssbunny.github.io
          TARGET_BRANCH: master
          BUILD_SCRIPT: yarn && yarn build
          BUILD_DIR: .vuepress/dist
          CNAME: http://zhangqiang.work